<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="stylesheets/normalize.min.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/styles.css">
    </head>
    <body>

        <div id="hw"></div>

		<div id="book-list"></div>

		<script id="books-template" type="text/template">
			<% for (var i = 0; i < library.length; i++){ %>
				<li><%= library[i].title %></li>
			<% } %>
            <button class='bookmark'>Bookmark</button>
		</script>


        <script type="text/html" id="book-template">
            <label>{{title}}</label>
            <button id="delete" class="delete-action">Delete</button>
        </script>

        <script src="javascripts/lib/jquery-3.1.0.min.js"></script>
        <script src="javascripts/lib/underscore-min.js"></script>
        <script src="javascripts/lib/backbone-min.js"></script>
        <script src="javascripts/lib/mustache.js"></script>
        <script src="javascripts/main11.js"></script>
    </body>
</html>
